.branch .dropdown-menu .option {
  min-width: 250px;
  padding-right: 20px;

  label {
    width: 100%;
    max-width: 300px;
    display: flex;

    span {
      margin-top: 5px;
      float: left;
    }

    input {
      margin-left: 15px;
    }

    input.name {
      margin-left: 15px;
      float: right;
      border: 1px solid #556666;
      border-radius: 7px;
      box-sizing: border-box;
      height: 25px;
      color: #000000;
    }
  }
}
